{
  "name": "whisperbot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dex1t/whisperbot.git",
  "author": "dex1t <dex1t@deg.ooo>",
  "license": "MIT",
  "scripts": {
    "start": "node src/bot.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "botbuilder-adapter-slack": "^1.0.7",
    "botkit": "^4.6.1"
  }
}
